{
  "name": "mcp-catfact-demo",
  "version": "1.0.0",
  "description": "Minimal MCP server wrapping catfact.ninja with demo notebook.",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "mcp-server": "node src/mcpServer.js"
  },
  "license": "MIT"
}
